# Uncomment the next line to define a global platform for your project
  platform :ios, '11.0'
  inhibit_all_warnings!

target 'equations' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for equations
  pod 'pop'
  pod 'Presentr'
  pod 'JGProgressHUD'
  pod 'BulletinBoard'
  pod 'BarcodeScanner'
  
  pod 'SPPermission/Camera'
  pod 'SPPermission/Microphone'
  pod 'SPPermission/Notification'
  
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'

end
